(ns ui.fills)

;; solid colors A
(def gray "#53535c")
(def charcoal "#1a1a1c")
(def mint "#00baa9")
(def navy "#161f93")
(def blue "#001752")
(def midnight "#05061f")
(def orange "#ffaa37")
(def br-orange "#f80")
(def pink "#fb5d67")
(def white "#e4e4e7")
(def yellow "#fff70f")
(def clear "rgba(0, 0, 0, 0)")