(ns ui.shapes)

;; ------------------------------------------------------ ;;
;; ------------------------ SHAPES ---------------------
;; ------------------------------------------------------ ;;


;; arcs
(def arc "M 0 0 A 45 45, 0, 1, 1, 90 10")

;; beans
(def b1 "M50.0555552,84.5712327 C162.680555,-5.60064227 207.735229,-42.6318923 323.657104,72.3290452 C439.578979,187.289983 416.44618,353.711858 286.086805,318.352483 C155.72743,282.993107 50.0555565,332.133733 50.0555565,332.133733 C50.0555565,332.133733 -62.5694448,174.743108 50.0555552,84.5712327 L50.0555552,84.5712327 Z")
(def b2 "M519.09375,484.882814 C451.984379,569.992191 171.499687,526.703126 121.296563,500.515625 C71.0934394,474.328124 -69.2971885,310.609372 41.5778129,231.585937 C152.452814,152.562503 188.921562,224.437497 267.16375,176.054687 C345.405939,127.671878 334.366874,3.17972922e-06 410.07,4.54747351e-13 C485.773126,-3.17972854e-06 586.203121,399.773438 519.09375,484.882814 L519.09375,484.882814 Z")
(def b3 "M17.9546804,30.1258588 C42.7694777,-2.6260035 51.5623779,0.0529521793 78.3358154,0.0529521793 C105.109253,0.0529521793 131.04553,-2.63044637 157.335815,40.3498272 C209.167302,125.085746 204.119181,108.491012 131.929565,115.54514 C59.7399501,122.599268 39.1561305,145.490452 39.1561305,145.490452 C39.1561305,145.490452 -32.4026937,96.5901449 17.9546804,30.1258588 L17.9546804,30.1258588 Z")
(def b4 "M35.6188634,28.7213441 C85.9762375,-37.742942 261.171725,20.8619855 313.003212,105.597904 C364.834699,190.333822 230.42145,197.804199 158.231835,204.858327 C86.0422195,211.912455 3.04826479,81.1145179 3.04826479,81.1145179 C3.04826479,81.1145179 -14.7385108,95.1856303 35.6188634,28.7213441 L35.6188634,28.7213441 Z")

;; even-point polygons
(def tri "M93.1284047 0.181640625 118.842411 42.5397623 159.704558 109.851086 184.964165 151.460687 90.1132813 151.460687 1.29264466 151.460687 32.4327331 100.164298 67.4644943 42.4572409z")
(def square "M106.691239 1.03515625 155.753248 47.6958994 212.734041 101.887854 164.93318 147.349174 106.691239 202.740551 53.3996618 152.057249 0.6484375 101.887854 54.4994313 50.6725151z")
(def pent "M101.691239 1.03515625 202.543937 70.7226562 184.410137 123.801211 164.021634 183.4794 104.425781 183.4794 39.3608442 183.4794 18.5960963 122.699924 0.838541631 70.7226562z")
(def hex "M92.6912391 1.03515625 184.526999 51.461505 184.526999 101.419922 184.526999 152.314202 92.6912391 202.740551 0.855479021 152.314202 0.855479021 98.7460938 0.855479021 51.461505z")
(def hept "M104.148437 1.03515625 187.056038 39.0072253 207.532525 124.32969 150.158685 192.752994 104.853516 192.752994 58.1381902 192.752994 0.764350366 124.32969 21.2408367 39.0072253z")
(def oct "M107.042802 0.984375 182.026386 30.5234462 213.085603 101.837072 182.026386 173.150699 107.042802 202.68977 32.0592175 173.150699 1 101.837072 32.0592175 30.5234462z")

;; even point lumps

(def l1 "M215.448924,9.48609165 C301.530697,-15.3512314 354.135609,12.3502985 385.787016,49.118215 C422.235692,91.458888 406.330518,98.2947173 430.897849,145.822529 C451.710633,186.086818 457.132762,181.626719 476.547247,224.702416 C509.901302,298.706395 523.124736,394.172362 348.603682,366.419519 C298.56699,437.010645 253.83434,463.563122 215.965292,466.682259 C132.431036,473.562674 114.064999,402.585729 82.2941663,366.419519 C50.5233338,330.253309 60.9255835,309.139092 48.6410774,276.209357 C36.3565713,243.279622 36.1080978,242.613566 24.0720652,210.349887 C15.4839041,187.328541 0,169.859375 0,145.822529 C6.77795428e-15,41.778694 30.2383309,62.9252251 215.448924,9.48609165 Z")

(def l2 "M323.226563,87.5078125 C508.119785,34.2131867 302.62858,60.006851 461.904468,35.4662705 C612.33165,12.2890625 595.103817,68.4285347 612.33165,136.605079 C627.838136,197.969647 681.857888,463.602204 551.289062,442.859375 C527.757562,476.024373 420.88887,295.556035 400.550036,314.463872 C378.251299,335.193718 357.898829,348.326415 339.55283,355.992157 C260.757602,388.916169 264.992187,190.183594 264.992187,190.183594 C264.992187,190.183594 153.5471,284.971893 94.2194678,236.843818 C69.4318249,216.735456 45.7090789,194.513689 28.2681251,171.922729 C-17.8764476,112.152475 -20.0481957,49.7978465 118.372054,17.1623716 C434.329302,-57.3311709 138.33334,140.802438 323.226563,87.5078125 Z")

(def l3 "M186.925781,68.53125 C232.591032,25.9016494 216.459655,43.1335264 401.249908,5.80953824 C586.040161,-31.51445 589.142369,160.65085 589.142369,160.65085 C589.142369,160.65085 619.363281,283.59375 557.22055,329.525944 C495.077819,375.458139 261.826571,554.761719 261.826571,554.761719 C261.826571,554.761719 267.988608,455.65625 186.925781,455.65625 C105.862954,455.65625 95.4861863,427 95.4861863,427 C95.4861863,427 1,356.662036 1,296.844989 C1,237.027942 26.8813324,221.726741 95.4861863,179.41058 C164.09104,137.09442 118.319871,279.104713 170.773438,289.1875 C223.227004,299.270287 141.260531,111.160851 186.925781,68.53125 Z")

(def l4 "M367.041113,132.970673 C552.234487,79.5288249 350.935774,103.010565 462.654313,32.5559563 C521.450966,-4.5237909 596.069895,65.6092765 613.325695,133.974153 C628.857353,195.508237 597.916276,255.609822 467.135489,234.809692 C443.565788,268.066306 421.572132,293.364201 401.20028,312.32427 C378.865343,333.111381 358.479833,346.280356 340.104052,353.967274 C261.18091,386.982236 219.33051,318.871692 219.33051,318.871692 C219.33051,318.871692 153.796365,282.750821 94.3724214,234.489796 C69.5445389,214.325885 45.7832819,192.042733 28.3140149,169.389366 C-17.9054678,109.454001 -20.0807414,46.9271223 118.564217,14.2014942 C435.034382,-60.4978316 181.847739,186.412522 367.041113,132.970673 Z")

(def l5 "M343.86171,227.154095 C389.52696,184.524494 216.459655,43.1335264 401.249908,5.80953824 C586.040161,-31.51445 589.142369,160.65085 589.142369,160.65085 C589.142369,160.65085 602.57053,265.239552 557.22055,329.525944 C511.870571,393.812337 401.249908,427 401.249908,427 C401.249908,427 342.889398,352.661383 261.826571,352.661383 C180.763744,352.661383 95.4861863,427 95.4861863,427 C95.4861863,427 1,356.662036 1,296.844989 C1,237.027942 26.8813324,221.726741 95.4861863,179.41058 C164.09104,137.09442 209.373004,125.881761 261.826571,135.964549 C314.280138,146.047336 298.196459,269.783695 343.86171,227.154095 Z")

(def l6 "M230.835938,10.234375 C276.501188,-32.3952256 216.459655,84.1335264 401.249908,46.8095382 C586.040161,9.48555004 589.142369,201.65085 589.142369,201.65085 C589.142369,201.65085 602.57053,306.239552 557.22055,370.525944 C511.870571,434.812337 401.249908,468 401.249908,468 C401.249908,468 332.789389,606.039063 251.726562,606.039063 C170.663736,606.039063 95.4861863,468 95.4861863,468 C95.4861863,468 1,397.662036 1,337.844989 C1,278.027942 26.8813324,262.726741 95.4861863,220.41058 C164.09104,178.09442 209.373004,166.881761 261.826571,176.964549 C314.280138,187.047336 185.170687,52.8639756 230.835938,10.234375 Z")


;; even point lumps 2

(def ll1 "M 412 58 C 599.75 94.979187 600.9375 361.53125 493 475 C 385.0625 588.46875 230.489594 678.125 230 471 C 229.510406 263.875 -110.052086 511.583313 54 308 C 218.052094 104.416687 116.844086 135.66449 217 138 C 379.293579 141.784485 224.25 21.020752 412 58 Z")
(def ll2 "M 681 61 C 868.75 97.979248 498.9375 113.53125 391 227 C 283.0625 340.46875 236.489594 739.125 236 532 C 235.510406 324.875 -104.052086 572.583313 60 369 C 224.052094 165.416687 19.844086 114.664551 120 117 C 282.293579 120.784485 493.25 24.020752 681 61 Z")
(def ll3 "M 681 61 C 868.75 97.979248 870.9375 436.53125 763 550 C 655.0625 663.46875 236.489594 739.125 236 532 C 235.510406 324.875 -104.052086 572.583313 60 369 C 224.052094 165.416687 349.844086 381.664551 450 384 C 612.293579 387.784485 493.25 24.020752 681 61 Z")
(def ll4 "M 50.867718 506.906128 C -73.572777 361.537292 134.505432 94.468628 289.535095 72.299561 C 444.564758 50.130493 898.132324 67.219177 770.164612 230.085022 C 642.19696 392.950867 984.036987 591.872864 729.123169 649.995239 C 474.209381 708.117554 602.534241 918.696045 525.373901 854.798096 C 400.342682 751.257202 175.308212 652.274902 50.867718 506.906128 Z")
(def ll5 "M 50.867752 506.906067 C -73.572823 361.537354 130.970383 97.169067 285.999969 75 C 441.029694 52.830933 579.926025 87.534424 782 133 C 934.376099 167.283813 828.913818 701.877625 574 760 C 319.086182 818.122314 553.160339 395.897949 475.999969 332 C 350.968781 228.459106 175.308212 652.274902 50.867752 506.906067 Z")

;; UNMORPHABLE LUMPS
(def ul2 "M252.796875,5.75 C338.878648,-19.0873231 509.944226,49.8346628 546.547247,78.546875 C656.859375,165.078125 559.760794,188.503438 584.328125,236.03125 C605.14091,276.295538 666.991765,313.067357 686.40625,356.143054 C719.760305,430.147033 593.124736,535.023858 418.603682,507.271015 C368.56699,577.862141 323.83434,604.414618 285.965292,607.533755 C240.511177,611.277646 293.243488,453.327095 285.965292,452.15625 C279.867831,451.17535 216.544337,616.432652 163.90625,536.5 C137.73806,496.762751 130.925584,449.990587 118.641077,417.060853 C106.356571,384.131118 16.8591927,508.448414 3.171875,399.296875 C-13.46875,266.59375 70,310.710871 70,286.674025 C70,182.63019 67.5862815,59.1891335 252.796875,5.75 Z")

(def ul3 "M343.86171,227.289683 C389.52696,184.634524 216.459655,43.1587871 401.249908,5.81242175 C586.040161,-31.5339437 589.142369,160.746567 589.142369,160.746567 C589.142369,160.746567 602.57053,265.397974 557.22055,329.722909 C511.870571,394.047843 401.249908,427.255404 401.249908,427.255404 L248.368047,477 L95.4861863,427.255404 C95.4861863,427.255404 1,356.87527 1,297.02236 C1,237.16945 26.8813324,221.859076 95.4861863,179.517545 C164.09104,137.176014 209.373004,125.956633 261.826571,136.045465 C314.280138,146.134298 298.196459,269.944842 343.86171,227.289683 Z")

;; scribbles

(def scr1
  "M52.4216789,80.7955856 C65.5575763,46.5120904 85.4867379,31.4934057 111.531054,5.70183561 C113.465491,3.78617087 106.719336,8.31976197 104.616991,10.0494919 C99.4077855,14.3354295 94.3600637,18.8437271 89.6677727,23.6901169 C74.167372,39.6995636 59.5456068,56.543445 44.0740227,72.5807419 C39.3161926,77.5125403 52.6674178,61.8692329 57.5115227,57.0221481 C63.2743071,51.2558187 69.3252338,45.7332002 75.8240227,40.8112106 C87.0218479,32.3303105 113.638256,3.18698068 110.511523,16.8815231 C103.59171,47.1890845 79.9366165,71.0675403 62.9685539,97.1158981 C52.7157255,112.855429 80.7615077,64.0154717 90.3357414,47.8541794 C94.8121323,40.2980383 99.8675173,33.0863876 105.085741,26.0221481 C109.289315,20.3315056 112.526235,13.3091497 118.570116,9.63152311 C121.140717,8.06734463 118.460982,15.785308 117.327929,18.5729294 C107.802457,42.0082057 96.1020541,64.5249756 86.7107414,88.0143356 C85.0196233,92.2441258 91.3810589,80.1680145 94.1482414,76.5494919 C99.6591186,69.3431605 105.435818,62.329047 111.507616,55.5885544 C116.667287,49.8606432 122.122074,44.3877714 127.808398,39.1823044 C128.950956,38.1363653 130.759092,35.8696582 131.87871,36.9401169 C133.244237,38.2456866 132.159293,40.8695869 131.366991,42.5846481 C118.935989,69.4935044 105.955708,96.1576724 92.3552727,122.494804 C91.5337024,124.085768 92.254518,118.831129 92.8630852,117.147148 C93.9008041,114.275652 95.4704085,111.594847 97.2029289,109.080742 C100.056173,104.940327 103.188966,100.978332 106.570116,97.2565231 C109.782898,93.720047 113.084834,90.184232 116.937304,87.3580856 C118.856937,85.9498551 122.246428,82.8052445 123.593554,84.7682419 C130.616685,95.0021706 109.141167,129.116391 102.027148,135.725273 C100.56761,137.081175 100.692018,131.615558 101.456835,129.776054 C104.591633,122.236381 108.729416,115.087084 113.394335,108.385429 C123.069291,94.4863206 147.497538,84.7642789 144.374804,68.1198044 C141.999487,55.4591329 120.897682,78.9268709 108.56621,82.6510544 C100.838265,84.9849434 92.6628799,85.6774861 84.6052727,86.1705856 C73.4425618,86.8537074 62.2328714,86.5120379 51.0544914,86.1705856 C47.4199339,86.0595652 43.7784715,85.6104907 40.2302727,84.8151169 C31.975206,82.9646388 23.6580078,81.1596256 15.7146477,78.2487106 C12.4756821,77.0617629 9.32242552,75.2079075 7.01542893,72.6432419 C5.60692125,71.0774176 4.84548808,68.6567464 5.22246018,66.5846481 C5.40162858,65.5998152 7.19429244,66.1775364 8.19511643,66.1588669 C24.4432831,65.8557706 40.7437401,64.3508706 56.9451164,65.6198044 C173.481755,74.7472555 93.4334106,77.9127971 187.726366,77.3307419 C188.281283,77.3273164 187.91674,75.8523565 187.382616,75.7018356 L176.843554,70.9518356 C171.243551,69.3737032 165.469093,68.2126117 159.65996,67.8893356 C142.342312,66.9256151 124.914877,65.6329114 107.632616,67.1002731 C95.5825406,68.1233928 83.993459,72.2503382 72.2927727,75.3073044 C65.7455694,77.0178518 59.228554,78.9306361 52.9255852,81.3932419 C51.5789665,81.9193734 48.1738332,83.9225342 49.5974602,84.1744919 C142.13731,100.552462 48.9500901,78.1546056 117.480273,92.4518356 C126.360256,94.3044378 138.040239,92.2051682 143.851366,99.1705856 C148.142424,104.313994 130.465815,100.272805 123.773241,99.9948044 C118.969824,99.7952769 114.195479,98.8934169 109.527148,97.7448044 C95.6614484,94.3332396 81.7053873,91.0771261 68.2380852,86.3307419 C55.172599,81.7259727 42.9586813,74.9760234 30.1248039,69.7604294 C24.9807977,67.6699428 9.03401446,62.8036751 14.3435539,64.4283981 C147.913802,105.300993 34.4128361,76.902379 4.91386643,63.5573044 C4.07179582,63.176359 2.34348257,61.4375343 3.26152268,61.3307419 C33.6920521,57.7908639 54.9742551,70.5983673 86.8318352,78.2057419 C108.50018,83.379996 130.68566,86.3024737 152.238085,91.9401169 C157.581748,93.3379021 164.147568,94.5597745 167.12871,99.2096481 C168.86922,101.92443 160.667433,100.751748 157.499804,100.147148 C153.480374,99.3799665 149.820554,97.230769 146.25371,95.2252731 C113.076995,76.5713109 79.9780443,57.7628863 47.3279289,38.2018356 C39.8112941,33.6985353 32.7753988,28.416515 25.8279289,23.0768356 C25.3032922,22.6736108 24.7029683,21.6319319 25.1990227,21.1940231 C26.6149333,19.9440801 39.6148836,23.4302116 66.8474602,32.7682419 C95.2140718,42.4951318 154.313613,66.213754 179.44121,77.9362106 C182.104076,79.1784832 188.399361,82.0616029 186.027148,83.7955856 C181.498355,87.1059317 158.680928,82.8636661 154.788866,81.2643356 C130.559091,71.3078081 72.8103826,35.3260533 62.5388664,7.92058561 C60.7682218,3.19632255 69.1471041,15.5728513 72.8435539,19.0065231 C77.3890783,23.2289094 82.0292745,27.4264087 87.2107414,30.8385544 C110.972626,46.4864417 136.035654,60.1222603 159.56621,76.1158981 C160.926808,77.0406918 156.226708,77.2000174 154.663866,76.6862106 C149.013974,74.8287262 143.581835,72.2328329 138.476366,69.1823044 C123.005748,59.9385753 108.421558,49.2719143 93.0466789,39.8698044 C88.0880321,36.837472 82.886344,34.1719956 77.5310539,31.9127731 C72.0911207,29.6178424 66.5563747,27.3140639 60.7498039,26.2448044 C54.1407467,25.0277698 47.3372116,24.8879992 40.6208977,25.1158981 C39.3320313,25.1596321 37.804774,25.8702716 37.2654289,27.0416794 C33.4661549,35.2933521 41.9646655,43.8232385 47.2654289,48.0963669 C116.208669,103.673892 86.6099447,74.9967094 148.636523,132.022148 C149.006521,132.362313 149.134461,133.461634 148.636523,133.529961 C119.911011,137.471677 72.8972986,96.03746 51.1638664,81.5416794 C50.338449,80.9911418 48.2882629,79.7643612 48.2927727,80.7565231 C48.3057999,83.6225123 56.9252696,88.381815 63.6443352,91.4791794 C72.0752606,95.3656793 90.7969662,102.875629 101.769335,104.580742 C118.724292,107.215552 135.86634,108.502996 152.84746,110.963554 C156.194742,111.448574 159.530805,112.214431 162.695116,113.408867 C163.204132,113.601005 163.863396,114.887335 163.320116,114.916679 C127.013292,116.877766 93.6311303,109.288267 64.2966789,86.3073044 C52.7493369,77.2609773 43.0514219,66.0606212 31.9880852,56.4283981 C30.8187156,55.410294 29.2651799,54.8570384 27.7576164,54.4948044 C19.1922058,52.4367265 20.7064154,67.1449031 22.3357414,71.8815231 C26.3361148,83.5110239 53.5442305,92.3590479 58.6091789,93.9166794 C81.5876166,100.983274 105.389046,105.08324 128.527148,111.608086 C140.879482,115.091391 152.97131,119.466273 165.007616,123.920586 C165.719681,124.184102 167.234671,125.539899 166.484179,125.654961 C123.220832,132.287877 66.4696185,75.0174402 42.1404289,47.1002731 C38.5372745,42.965739 27.2614812,32.5330322 32.6248039,33.6783981 C42.7227552,35.834869 49.5561713,45.5644575 58.5662102,50.6080856 C71.4820226,57.8380827 84.7971717,64.3693367 98.2966789,70.4401169 C136.245144,87.5056872 154.398706,90.1569798 198.863085,102.971367 C199.927032,103.27799 196.543266,102.861277 195.620898,102.248711 C189.134878,97.9411924 182.780827,93.3919322 176.84746,88.3502731 C164.384852,77.7606327 151.652869,67.3586999 140.491991,55.4049606 C125.063812,38.8807735 74.8311791,0.470581656 97.2810539,3.13152311 C101.895406,3.67845357 199.856216,64.6014422 228.843554,83.5612106 C233.622971,86.6872873 238.625303,89.5666301 242.90996,93.3424606 C244.285539,94.5546819 239.322081,92.3727899 237.757616,91.4166794 C227.673412,85.2537958 217.880331,78.6242378 208.062304,72.0455856 C206.741207,71.1603736 205.112248,70.4384097 204.359179,69.0377731 C204.029911,68.4253664 205.852041,68.6748391 206.445116,69.0377731 C212.222285,72.5731271 217.603971,76.7174606 223.183398,80.5573044")

(def scr2
  "M38.8743297,92.6934526 C68.2396926,92.6934526 103.035471,77.6780815 129.440736,99.0801714 C132.845905,101.840142 120.736338,100.251797 116.354798,100.37314 C105.15857,100.68321 93.9061032,101.405234 82.753236,100.37314 C68.7194097,99.0744397 55.0773455,94.7724519 41.050111,93.4043901 C31.1802737,92.441795 21.2095583,93.0260638 11.300111,93.4043901 C10.7830443,93.4241309 11.884947,94.4709103 12.4016735,94.4981401 L98.2883922,95.6465776 C123.387002,96.9691924 148.366068,100.076251 173.331361,102.978609 C178.228955,103.547982 183.2386,104.181134 187.800111,106.052828 C189.951559,106.935617 183.122097,106.405986 180.823548,106.052828 C164.277954,103.510699 147.951169,99.5966407 131.358705,97.3809526 C121.333761,96.0422636 111.191366,95.6861517 101.081361,95.4043901 C87.5384423,95.0269547 73.8112979,93.2418214 60.4368297,95.4043901 C43.5240695,98.1390788 27.2096915,104.007364 11.1399547,109.947359 C8.0280368,111.097644 17.8101121,110.426224 21.0930797,109.947359 C34.0016265,108.064472 46.6729539,104.737834 59.5852672,102.880953 C73.5197351,100.877078 87.5206341,99.1417131 101.577455,98.3731401 C125.225774,97.0801408 148.938355,97.4946018 172.608705,96.7012651 C179.654228,96.465127 158.499495,97.0813083 151.460267,96.7012651 C134.560517,95.7888589 117.744093,93.5512632 100.835267,92.8262651 C87.59743,92.2586677 74.32006,92.1916306 61.0852672,92.8262651 C54.5332475,93.1404475 48.0288972,94.302678 41.612611,95.6661089 C40.9178002,95.8137529 40.1850098,96.553655 40.2024547,97.2637651 C40.2175547,97.8784236 41.0643467,98.3546284 41.6790172,98.3692339 L59.7493297,100.252046 C87.9697653,100.922603 112.612287,96.2873833 138.971986,103.642671 C141.940721,104.471053 150.398541,107.477868 147.319642,107.619234 C47.1260481,112.219571 97.1898011,100.821667 30.3860485,111.974703 C30.0251055,112.034963 30.3248013,113.027672 30.690736,113.02939 L51.1790172,115.005953 C94.813388,115.210867 138.443397,113.477073 182.077455,113.740328 C183.327677,113.74787 186.444603,115.672495 185.202455,115.814546 C146.929886,120.19137 108.118208,101.923084 70.393861,113.275484 C61.3235557,116.005014 34.3811692,122.194631 43.7922985,123.267671 C67.7897101,126.003815 150.267118,116.36962 191.18683,128.642671 C194.667332,129.686578 184.000154,129.949105 180.366517,129.96689 C137.949808,130.174498 95.5217662,128.310889 53.1165172,129.318453 C48.0609189,129.438575 43.2473069,131.629535 38.487611,133.337984 C38.0624379,133.490596 37.7678657,134.629097 38.2180797,134.666109 C75.1360413,137.70115 142.799171,143.905053 188.59308,143.127046 C191.832243,143.072015 201.44642,141.874781 198.210267,141.724703 C165.085678,140.18853 130.558453,147.342074 98.675111,152.392671 C75.6806066,156.0352 52.2107629,157.861288 29.878236,164.439546 C18.8369534,167.691861 52.9342334,163.936678 64.3547985,162.502046 C105.355514,157.351607 146.013957,149.655321 187.038392,144.697359 C196.520243,143.55144 206.141575,143.886279 215.68683,144.212984 C219.349425,144.338343 230.071757,145.120104 226.526673,146.048921 C212.316834,149.77192 197.408478,150.048202 182.975892,152.783296 C122.641905,164.217085 163.703751,161.177502 92.409486,170.302828 C3.70231576,181.656922 81.3222596,170.22193 18.7922985,174.181734 C16.6171062,174.319481 23.0153099,175.479098 25.1946422,175.509859 C54.4221996,175.922403 83.6591226,175.054768 112.886048,175.509859 C119.802649,175.617557 126.657253,176.933074 133.569642,177.197359 C141.381643,177.496039 149.216111,177.612906 157.022767,177.197359 C158.673387,177.109497 163.400169,175.78099 161.74933,175.697359 C116.227841,173.391257 74.9404722,191.257775 30.1165172,194.259859 C20.959282,194.873165 -5.74307586,198.677862 2.58917346,194.830171 C60.2069693,168.223257 176.798322,177.370254 232.854798,191.119234 C240.148928,192.908266 217.977709,193.375153 210.475892,193.732515 C189.827325,194.716144 169.073195,193.383219 148.475892,195.138765 C128.355483,196.853664 108.594867,201.552992 88.565736,204.12314 C81.6670791,205.008379 74.3924387,207.545652 67.7454235,205.49814 C65.3471931,204.759402 70.4002583,201.14987 71.0149547,198.71689 C71.9714787,194.93095 72.2913504,190.987532 72.3977672,187.084078 C72.7528607,174.058969 74.2097343,160.897579 72.3977672,147.994234 C70.3833386,133.649123 63.4395673,120.334995 61.018861,106.052828 C59.0909471,94.6781357 70.2729704,67.5404434 59.4290172,71.4786089 C48.3362289,75.507143 59.5647375,95.1035953 58.7493297,106.877046 C58.2401913,114.228358 48.3437835,188.770768 51.4446422,217.095796 C51.8086001,220.420398 54.5033735,229.859656 54.8508922,226.533296 C55.7661796,217.7724 53.3187538,208.966254 53.2141735,200.158296 C52.7730185,163.003363 52.1270959,125.827287 53.2141735,88.6856401 C53.5133709,78.463109 47.378575,60.4850817 57.3665172,58.2872026 C66.9475363,56.1788683 57.1498271,77.9177472 57.6165172,87.7168901 C58.0516079,96.8525377 58.5699871,106.022798 60.0696422,115.045015 C63.0789371,133.149518 67.9435062,150.907359 71.1243297,168.982515 C73.4425494,182.15589 76.0100518,222.1049 76.5579235,208.740328 C88.7127267,-87.7592886 70.0916531,67.2536339 75.1985485,124.443453 C77.526483,150.512942 87.9613482,197.71445 102.995423,222.517671 C104.472174,224.954015 103.420456,216.787871 102.995423,213.970796 C100.167592,195.228195 95.5265224,176.765274 93.253236,157.947359 C91.26474,141.486896 90.7822817,124.869851 90.2297985,108.298921 C89.7740073,94.628132 88.6237944,80.8475414 90.2297985,67.2637651 C91.2028275,59.0337679 95.9829149,35.539839 97.878236,43.6075151 C100.892158,56.4366592 94.415286,69.7745967 93.9133922,82.9434526 C93.3535402,97.6330345 92.5995612,112.487581 94.6985485,127.037203 C98.9515413,156.517819 121.910858,211.034869 129.171205,235.21689 C131.076306,241.562207 131.782404,248.291036 131.81183,254.916109 C131.816033,255.862464 129.420648,254.617079 129.253236,253.68564 C126.151755,236.429783 125.257718,218.828185 122.221986,201.56064 C120.087788,189.421113 116.077259,177.670664 113.761048,165.564546 C110.571159,148.891979 107.484663,132.161785 105.714173,115.27939 C104.794758,106.512365 104.649387,97.5846371 105.714173,88.8340776 C106.266128,84.29804 108.499185,80.0968137 110.495423,75.9864214 C110.76855,75.4240354 112.224232,74.7294931 112.261048,75.3536089 C113.030032,88.389336 110.855137,101.608086 112.768861,114.525484 C116.098317,136.998897 123.555399,158.681041 127.909486,180.978609 C129.521569,189.234191 129.37976,197.748568 130.643861,206.064546 C130.999412,208.403563 131.143238,201.279472 130.643861,198.96689 C126.794606,181.141258 120.858886,163.775728 117.636048,145.826265 C111.718503,112.868736 111.659167,64.6359569 113.069642,33.4590776 C113.559236,22.6372003 107.217119,-1.86366136 117.585267,1.27548387 C128.289018,4.5162388 116.877532,23.6650878 117.585267,34.8262651 C118.325619,46.501812 118.39376,58.4998552 121.921205,69.6543901 C130.708697,97.4423205 143.658838,123.738795 154.284486,150.877046 C155.914173,155.039321 157.585047,159.211993 158.682923,163.545015 C160.597943,171.103082 161.86526,178.811697 163.304017,186.474703 C164.080122,190.608337 161.98257,178.131056 160.671205,174.134859 C157.737376,165.194441 153.587133,156.686813 150.600892,147.763765 C146.933957,136.806767 143.763801,125.684998 140.725892,114.537203 C139.265267,109.177346 138.00109,103.751475 137.112611,98.2676714 C135.653641,89.2627242 134.379447,80.2116644 133.690736,71.1153276 C133.236673,65.1181694 133.534997,47.0600527 133.690736,53.0723589 C136.890872,176.613675 128.815895,97.2779998 144.077455,176.763765 C144.791332,180.481803 141.895076,186.177741 145.175111,188.068453 C147.872172,189.623121 147.983679,182.441029 148.651673,179.400484 C149.634345,174.927605 150.164668,170.315215 150.081361,165.736421 C149.705573,145.081955 147.984239,124.472028 147.276673,103.826265 C147.25367,103.15505 147.734216,101.255938 147.893861,101.908296 L150.901673,101.27939 C159.464592,136.270236 167.974526,171.357658 173.596986,206.939546 C175.08953,216.385152 166.403451,189.205211 163.362611,180.138765 C160.819667,172.556826 158.518642,164.868692 156.862611,157.045015 C148.51177,117.592693 147.732288,102.5089 150.479798,58.5332964 C151.255149,46.123334 150.300589,83.4541222 151.616517,95.8184526 C152.405671,103.233258 154.60721,110.450321 156.764955,117.587984 C161.44647,133.074093 167.365148,148.166133 172.116517,163.630953 C174.267884,170.633249 176.19236,177.732586 177.460267,184.947359 C177.805424,186.911407 177.116092,192.887805 176.909486,190.90439 C176.360308,185.632279 177.610791,180.176184 176.425111,175.009859 C168.858112,142.038436 164.122118,158.97377 160.827455,121.142671 C159.47146,105.57241 153.018842,87.6261677 161.112611,74.2559526 C166.11873,65.986272 169.976143,91.4966629 173.272767,100.584078 C189.477674,145.254226 198.185289,156.871036 182.710267,195.650484 C181.89877,197.684045 183.12433,191.291109 183.331361,189.111421")

(def scr3
  "M45.0358576,52.8911194 C86.4023802,7.61222086 53.8971131,39.8042314 97.8561701,4.00830686 C98.3997698,3.56565283 96.3630418,3.92487069 95.7741389,4.30518186 C92.6599039,6.31634255 89.6397172,8.52038002 86.9382014,11.0590881 C78.0407989,19.4202855 69.4257506,28.0869668 61.0319514,36.9536194 C52.6849573,45.7708301 44.5393589,54.7893333 36.7350764,64.0903381 C31.3784249,70.4742999 15.1253513,89.2458485 21.5788264,83.9731506 C45.54442,64.3924852 80.7730425,8.74158313 112.008514,2.23486936 C125.120296,-0.496468063 93.1791618,21.2960249 84.1413264,31.1801819 C79.2240602,36.5579109 74.5225757,42.1494822 70.1686701,47.9926819 C65.5575476,54.1810818 61.3196395,60.6501412 57.2819514,67.2270569 C56.9554081,67.7589571 56.7079614,69.466739 57.2116389,69.0981506 C71.0115676,58.999439 109.289866,25.0306605 97.7272639,37.6294006 C69.1160794,68.8044671 34.8844896,94.4355462 5.77413886,125.145026 C-13.5900207,145.572923 46.7867826,86.5307604 68.4303889,68.5356506 C75.4567186,62.6937602 83.2411596,57.6030831 91.5592951,53.8208069 C99.2488646,50.3243411 107.964559,49.6962499 115.946014,46.9301819 C117.364544,46.4385732 112.803047,46.2963435 111.442108,46.9301819 C104.538574,50.1454048 97.9259911,54.0168493 91.6061701,58.2661194 C85.5675551,62.3263144 79.9404375,66.991811 74.4694514,71.7895569 C70.1256503,75.5988251 65.9870873,79.6702354 62.2116389,84.0434631 C51.2859177,96.6990901 17.8690808,133.889274 30.4069514,122.828619 C54.3605556,101.697237 74.884411,76.9650501 96.6921076,53.6254944 C99.5110975,50.6084874 90.1307339,58.7214819 87.4069514,61.8247131 C78.1479158,72.3736197 69.6358083,83.5557231 60.8288264,94.4848694 C55.1537783,101.527399 49.2897964,108.430278 43.9616389,115.738776 C39.4428555,121.937075 25.8475933,140.343324 31.3171076,134.965338 C66.7310917,100.143982 89.1642816,63.423931 132.649139,39.3481506 C138.111521,36.3238541 163.754926,27.0022766 170.617889,28.2075256 C173.281728,28.6753396 167.660992,32.8198358 165.633514,34.6098694 C148.67656,49.5809368 130.831549,63.5217372 113.781951,78.3872131 C98.4741265,91.7340445 63.45875,138.889187 68.5749201,119.234869 C71.998912,106.081236 115.311778,64.8120515 136.363983,50.5434631 C139.192517,48.6263623 147.418109,43.3499587 145.696014,46.3012756 C56.5052894,199.155805 239.741737,-177.337285 70.3600764,153.551276 C66.3809385,161.324556 82.92253,141.169735 90.4382014,136.723151 C98.7843455,131.785223 108.267069,129.06264 117.375701,125.734869 C121.953724,124.062323 126.966033,123.671531 131.442108,121.742682 C137.625179,119.078246 143.386572,115.50832 149.156951,112.039557 C151.714438,110.502168 143.43629,114.083708 141.098358,115.937994 C128.622128,125.833277 118.430813,138.70982 104.914764,147.129401 C100.206382,150.062403 110.330071,137.400809 113.707733,133.000494 C120.181533,124.566626 127.165574,116.518808 134.395233,108.723151 C139.505204,103.213127 144.961869,98.0088275 150.680389,93.1333069 C157.751153,87.1048838 165.283562,81.637409 172.711639,76.0551819 C173.51864,75.4487176 174.368295,74.3982323 175.360076,74.5864319 C179.851909,75.4387976 117.203383,105.749341 164.039764,86.4809631 C171.412349,83.4478989 188.377879,66.2117084 183.399139,72.4379944 C131.210628,137.703627 139.147357,110.398371 159.91867,95.0083069 C167.460125,89.4206256 175.955128,85.2504944 183.973358,80.3715881")

(def scr4
  "M2.38671875,108.402344 C2.38671875,-4.50221605 2.21245122,94.0242442 2.859375,103.949219 C3.18537365,108.950624 5.39958796,123.602594 6.078125,118.636719 C14.4850404,57.1106785 -4.39467582,92.6630763 15.8945313,28.7695312 C18.6963706,19.946148 13.2130442,47.1245013 12.8515625,56.375 C12.1973185,73.1174303 12.4564214,89.8900767 12.8515625,106.640625 C12.9362124,110.229045 13.3204525,113.856242 14.2890625,117.3125 C15.4548175,121.472224 18.9608932,133.617878 19.203125,129.304688 C31.0599252,-81.8179876 12.692069,66.9651365 17.453125,109.792969 C19.0275167,123.955327 25.2612536,165.276786 27.8359375,151.261719 C35.4433351,109.851513 31.6930283,67.1408702 33.0195313,25.0585937 C33.2468266,17.8478254 36.6431782,-2.4813896 32.4960938,3.421875 C25.9744542,12.7052557 27.9411932,73.5645985 28.09375,75.921875 C28.9637441,89.364848 30.8075056,129.163223 33.5234375,115.96875 C37.6272254,96.0318293 32.3860169,75.2689356 32.4179688,54.9140625 C32.4407192,40.4209218 35.2960507,25.8567429 33.6875,11.453125 C32.9178884,4.56170936 30.4162488,24.9875321 29.8476563,31.8984375 C28.6240298,46.770891 28.3747031,61.7180051 28.3242188,76.640625 C28.2796005,89.8293017 28.3630993,103.053398 29.5625,116.1875 C30.1340711,122.44652 31.3379865,140.458803 33.6171875,134.601562 C34.2774577,132.904757 46.9753439,60.2542405 45.40625,49.5273438 C43.9394021,39.499438 42.1425065,69.559561 41.4140625,79.6679687 C40.8089124,88.0654633 41.0101494,96.5162048 41.4140625,104.925781 C41.4340775,105.342498 42.5737865,104.970364 42.609375,104.554688 L43.9023438,94.9335938 C44.7582468,84.9365675 44.8711888,74.8757061 46.0039063,64.90625 C46.0552786,64.4541038 47.2335631,64.2030177 47.34375,64.6445312 C85.1247105,216.031045 15.651749,-35.348609 56.796875,68.6835938 C60.290339,77.5165418 52.7661885,88.5785929 56.796875,97.1796875 C61.7478053,107.744493 61.5212251,45.5875648 60.9101563,56.5195312 C57.5545004,116.551907 64.5781524,73.5466885 70.515625,60.3867187 C71.6198361,57.9393163 71.1952235,65.7858671 70.7734375,68.4375 C70.4067818,70.7425465 69.0572917,72.7786458 68.1992188,74.9492188")

(def scr5
  "M20.8248002,143.713957 C25.8768831,113.742397 47.4843384,87.1334924 68.9988314,66.2354316 C76.2708136,59.1718058 87.533378,55.7287782 92.4396771,46.8572076 C94.6385876,42.8811372 83.1104558,46.6641831 78.8907308,48.3488978 C71.9039858,51.1383382 65.6201791,55.5377814 59.5537516,59.9868308 C51.7813716,65.6870065 44.1123145,71.6776034 37.5083581,78.6982625 C25.6364872,91.3192358 16.2255202,106.116597 4.31997013,118.705805 C-1.54633536,124.908975 13.7133495,104.384351 19.3124876,97.9390035 C33.6821139,81.3976661 48.5571023,65.2662346 64.1319344,49.8543362 C70.5042415,43.548692 87.6479846,24.3447299 85.0224711,32.9164348 C74.7151643,66.5674488 -31.1774366,170.525753 98.1108494,31.7340813 C106.996442,22.1953494 131.914457,-6.26535017 127.587197,6.03164088 C115.822559,39.4637997 93.2691829,68.0827314 74.6975003,98.2689626 C62.418626,118.226925 24.7581306,135.329651 35.1024062,156.355516 C44.6554871,175.773191 64.567812,124.602576 80.3892951,109.838154 C82.6400539,107.737773 78.1525581,115.703547 76.1548198,118.045887 C64.6611995,131.522113 56.9733645,151.69227 40.099912,157.077301 C29.2045008,160.554487 66.6099193,106.507022 67.2459236,105.658672 C82.3386836,85.5268126 96.8322352,64.850134 113.550186,46.0460581 C123.392473,34.975616 151.601349,2.41697498 146.628588,16.3703599 C146.349148,17.1544577 88.2958572,129.833311 62.7364823,161.806715 C61.0783503,163.880949 63.5713774,156.42126 64.9568322,154.155788 C69.4574673,146.796426 74.1627031,139.402743 80.2036931,133.244629 C81.3009368,132.126112 81.6059822,136.486904 80.9117304,137.891553 C74.2760875,151.317156 65.9503284,163.839841 58.6257416,176.902345 C53.8925808,185.343358 67.7329879,159.78475 73.1370687,151.75671 C79.8089817,141.845241 86.6906913,131.977168 94.7837616,123.18775 C100.944189,116.497265 107.303788,109.233043 115.639928,105.596805 C118.630086,104.292492 114.881399,112.241364 113.316465,115.103752 C101.804139,136.160711 88.8220963,156.380174 76.5878911,177.02608 C74.5915786,180.394969 79.9604712,169.824973 82.6027709,166.93483 C96.2459068,152.011987 105.698737,118.644455 125.249987,123.799549 C143.073037,128.498967 105.489959,154.923615 95.2993227,170.28254 C93.4839083,173.018661 91.70889,175.880897 89.2500722,178.057202 C88.7932216,178.461561 87.7504618,176.895819 88.2395724,176.531141 L125.683058,131.519218 C137.572884,122.654242 104.087641,153.568899 99.9393728,167.807847 C98.0318126,174.355556 111.941636,161.327816 117.942767,158.087801")
